<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">       
        <title>Task-1 UX Development</title>
    </head>
    <body>
		<div id="container" style="font-family: Calibri Light">
			<div id="header" style="background:#e25;height:100px" align="center">
				<h1>This is a header!</h1>
				<h2>This is a second header!</h2>
			</div>		
			<div id="table-list" style="background:#3ab;position:absolute;width:25%;height:50%;padding-top:10px">
				<table id="someTable" border="4" align="center" bordercolor="#220">
					<tr>
						<td>Table Header List</td>
					</tr>
					<tr>
						<td>Element 1</td>
					</tr>
					<tr>
						<td>Element 2</td>
					</tr>
					<tr>
						<td>Element 3</td>
					</tr>
				</table>
			</div>
			<div  id="text-with-p" align="center" style="background:#2a0;position:absolute;top:18.9%;left:25.5%;width:50%">
				<p>
					The ng-app attribute represents an Angular directive, named ngApp (Angular uses kebab-case for its custom attributes and camelCase for the corresponding directives which implement).
				</p>
			</div>
			<div id="article-text" style="background:#66ff66;position:absolute;top:32%;left:25.5%;height:32%;width:29%;padding:5px">
				<article>
					<h1>Google Chrome</h1>
					<p>
						Google Chrome is a free, open-source web browser developed by Google, released in 2008.
					</p>
				</article>
			</div>
			<div id="link-list" style="background:#3de8fc;position:absolute;top:32.3%;left:55%;width:20%;height:33.5%;">
				<ul>
					<li><a href="http://www.google.com">Google main page</a></li>
					<li><a href="http://www.stackoverflow.com">Stackoverflow</a></li>
					<li><a href="http://www.yandex.ru">Yandex</a></li>
					<li><a href="http://www.youtube.com">YouTube</a></li>
				</ul>
			</div>
			<div id="list-with-em-strong" style="position:absolute; background:#18f;left:75%;top:18.9%;width:24%;height:67%;padding-top:10px" align="center">
				<em>Element 1</em> <br/>
				<strong>Element 2</strong><br/>
				<q>Element 3</q><br>
				<samp>Element 4</samp><br/>
				<strike>Element 5</strike>
			</div>
			<div id="footer" style="background:#aaa;position:absolute;height:22%;width:74.1%;top:65%" align="center">
				<ul type="none">
					<li><a href="https://bitbucket.org/mikita_isakau/ux">My Bitbucket</a></li>
					<li><a href="mailto:harley26.gold@gmail.com">My E-Mail</a></li>
					<li><a href="skype:nikitos26327880?call">My Skype</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>